actionInfo = Aktion
actions = Aktionen
editSchedule = Zeitsteuerung bearbeiten
editScheduleAction = Zeitsteuerungs-Aktion bearbeiten
holidaysAllowanceAllDays = Allen Tagen
holidaysAllowanceExceptOnHolidays = Nicht an Feiertagen
holidaysAllowanceLabel = Ausführen an
holidaysAllowanceOnlyOnHolidays = Nur an Feiertagen
manageScheduleActions = Zeitsteuerungs-Aktionen bearbeiten
manageSchedules = Zeitsteuerung
message = Nachricht
pointsInTimeDays = Tage
pointsInTimeDaysOfWeek = Wochentage
pointsInTimeHolidays = Feiertage
pointsInTimeHours = Stunden
pointsInTimeMinutes = Minuten
pointsInTimeMonths = Monate
pointsInTimeSeconds = Sekunden
schedule = Zeitsteuerung
scheduleAction = Aktion
scheduleActionLog = Log-Nachricht schreiben
scheduleActionLogInfo = Log-Nachricht <b>{0}</b> schreiben