analyzeImport = Import analysieren
forceImport = Import erzwingen
importAllreadyRunning1 = Es läuft bereits ein Datenimport.
importAllreadyRunning2 = Eventuell wurde ein vorheriger Import jedoch nicht korrekt beendet.
importAllreadyRunning3 = Sie können durch einen Klick auf 'Import erzwingen' den Import starten.
importAnalyzeReport = Folgende Daten werden mit dem Import in die Datenbank übernommen:
importErrorNoImportRootNodeFound = Es wurde kein <import> Root-Tag gefunden. Bitte überprüfen Sie die Import-Datei.
importReport = Ergebnis des Datenimports: