# iritgo-aktera

./: .directory  .gitignore  .project  build.sh  hibernate.cfg.xml  pom.xml
aktera-address/: .classpath  .project  .springBeans  pom.xml
aktera-address/examples/: create-address-data.py  test-phonenumber-search.py
aktera-address/examples/webservices/: address-find-by-phonenumber.pl  address-list.pl
aktera-address/samples/webservices/: address-get.pl
aktera-address/src/main/java/de/iritgo/aktera/address/: AddressDAO.java  AddressDAOImpl.java  AddressManager.java  AddressManagerImpl.java  AddressStoreNotFoundException.java  AddressStoreType.java  DefaultAddressStoreNotFoundException.java  NoSuchAddressStoreTypeException.java
aktera-address/src/main/resources/: AkteraAddressResources.properties  AkteraAddressResources_en.properties
aktera-address/src/main/resources/conf/: address-system.xconf  address.ehcache.xml  address.spring.xml  aktera-address-system.xconf
aktera-address/src/main/resources/resources/csv2xml/: Address.xsl
aktera-address/src/main/resources/resources/schema/: Address.xsd
aktera-address/src/main/resources/schemas/iritgo-aktera-address/: AddressWebService.xsd
aktera-address/src/main/webapp/WEB-INF/: aktera-address.forwards  aktera-address.messages
aktera-address/src/test/java/de/iritgo/aktera/address/: AddressManagerTest.java
aktera-common/: .project  pom.xml
aktera-common/src/main/java/de/iritgo/aktera/comm/: AbstractMessageResponseElement.java  BinaryWrapper.java  CommandMessage.java  DeferredFileOutputStream.java  InputMessage.java  ModelRequestDeserializer.java  ModelRequestMessage.java  ModelRequestSerializer.java  ModelResponseDeserializer.java  ModelResponseMessage.java  ModelResponseSerializer.java  OutputMessage.java
aktera-common/src/main/java/de/iritgo/aktera/license/: AkteraKeyProvider.java  LicenseInfo.java  LicenseInfoV1.java  LicenseTools.java  LicenseToolsV1.java
aktera-common/src/main/java/de/iritgo/aktera/model/: Command.java  Input.java  KeelRequest.java  KeelResponse.java  Model.java  ModelException.java  ModelRequest.java  Output.java  ResponseElement.java
aktera-common/src/main/java/de/iritgo/aktera/startup/: StartupManager.java
aktera-common/src/main/java/de/iritgo/aktera/test/: AllowingAllSSLSocketFactory.java  BrowserTestCase.java  BrowserWebserviceTestCase.java  HTTPSHackUtil.java  HttpClientTransport.java  SEnvelope.java  SuperSelenium.java  UserTools.java  WebserviceRequest.java  WebserviceTestCase.java  WebserviceTools.java
aktera-container/: .project  pom.xml
aktera-container/src/main/java/de/iritgo/aktera/authentication/: AbstractAuthenticationManager.java  ConfigurationCallback.java  LoggerCallback.java  LoginCallbackHandler.java  LoginCredential.java  ServiceManagerCallback.java
aktera-container/src/main/java/de/iritgo/aktera/crypto/: AbstractEncryptor.java
aktera-core/: .project  pom.xml
aktera-core/src/main/java/de/iritgo/aktera/: PublicAPI.java
aktera-core/src/main/java/de/iritgo/aktera/authentication/: AuthenticationManager.java  ConfigurationCallback.java  DefaultUserEnvironment.java  DomainPrincipal.java  GroupPrincipal.java  LoginCallbackHandler.java  LoginPrincipal.java  UidPrincipal.java  UserDescripPrincipal.java  UserEnvironment.java
aktera-core/src/main/java/de/iritgo/aktera/authorization/: AuthorizationException.java  AuthorizationManager.java  InstanceSecurable.java  InvokationSecurable.java  Operation.java  Securable.java  Security.java
aktera-core/src/main/java/de/iritgo/aktera/comm/: AbstractMessageResponseElement.java  CommandMessage.java  DeferredFileOutputStream.java  InputMessage.java  ModelRequestMessage.java  ModelResponseMessage.java
aktera-core/src/main/java/de/iritgo/aktera/context/: KeelContextualizable.java
aktera-core/src/main/java/de/iritgo/aktera/crypto/: Encryptor.java
aktera-core/src/main/java/de/iritgo/aktera/finder/: ObjectKey.java
aktera-core/src/main/java/de/iritgo/aktera/license/: LicenseToolsV1.java
aktera-core/src/main/java/de/iritgo/aktera/mail/: Mailer.java  MimeTypeResolver.java  Reader.java
aktera-core/src/main/java/de/iritgo/aktera/model/: Command.java  Input.java  KeelRequest.java  ModelException.java  ModelRequest.java  ModelResponse.java  ModelValidator.java  SecurableStandardLogEnabledModel.java  StandardLogEnabledModel.java  StandardModel.java  ThreadedLogEnabledModel.java  ThreadedModel.java
aktera-core/src/main/java/de/iritgo/aktera/module/: AbstractModule.java
aktera-hibernate/: .project  .springBeans  pom.xml
aktera-hibernate/src/main/resources/conf/: hibernate.spring.xml
aktera-maven/: .project  pom.xml
aktera-maven/src/main/groovy/: FixVersions.groovy  ProjectInfo.groovy
aktera-maven/src/main/scripts/: aktera.build.xml  aktera.mojos.xml
aktera-permissions-ui/: .project  .springBeans  pom.xml
aktera-permissions-ui/src/main/resources/: AkteraPermissionsUiResources.properties
aktera-permissions-ui/src/main/resources/conf/: permissions-ui.spring.xml
aktera-permissions-ui/src/main/webapp/WEB-INF/: aktera-permissions-ui.messages
aktera-shell/: .project  .springBeans  pom.xml
aktera-shell/src/main/resources/conf/: aktera-shell.spring.xml
aktera-ui/: .classpath  .project  .springBeans  pom.xml
aktera-ui/src/main/resources/conf/: aktera-ui-system.xconf  springmvc.spring.xml  ui.spring.xml
aktera-ui/src/main/resources/schemas/aktera-ui/: ui.spring.xsd
aktera-ui/src/main/webapp/WEB-INF/: aktera-ui.forwards  aktera-ui.servlet-mappings  aktera-ui.servlets  springmvc-servlet.xml
aktera-ui/src/main/webapp/web/aktera-ui/: test-bean-controller.jsp
aktera-webservices/: .project  .springBeans  pom.xml
aktera-webservices/samples/webservices/: echo.pl  pingpong.pl
aktera-webservices/src/main/resources/conf/: webservices.spring.xml
aktera-webservices/src/main/resources/schemas/iritgo-aktera-webservices/: EchoWebService.xsd  PingPongWebService.xsd
aktera-webservices/src/main/webapp/WEB-INF/: aktera-webservices.servlet-mappings  aktera-webservices.servlets
(+1125 files in other folders)
