<?xml version="1.0" encoding="UTF-8"?>

<!-- This file is part of the Iritgo/Aktera Framework. Copyright (C) 2005-2011 Iritgo Technologies. Copyright (C) 2003-2005
	BueroByte GbR. Iritgo licenses this file to You under the Apache License, Version 2.0 (the "License"); you may not use this
	file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
	Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS
	IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
	governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.iritgo.aktera</groupId>
	<artifactId>iritgo-aktera</artifactId>
	<packaging>pom</packaging>
	<name>Iritgo Aktera</name>
	<version>2.2</version>
	<description>Iritgo Aktera Application Framework</description>
	<url>http://code.google.com/p/iritgo-aktera/</url>
	<properties>
		<aktera.version>2.2</aktera.version>
		<aktera.copyright>(C) 2007-2011 Iritgo Technologies.\n(C) 2003-2007 BueroByte GbR.</aktera.copyright>
		<main.basedir>${project.basedir}</main.basedir>
	</properties>
	<repositories>
	</repositories>
	<scm>
		<connection>scm:svn:http://iritgo-aktera.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://iritgo-aktera.googlecode.com/svn/trunk</developerConnection>
		<url>http://code.google.com/p/iritgo-aktera/source/browse/</url>
	</scm>
	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.bmp</include>
					<include>**/*.jpg</include>
					<include>**/*.jpeg</include>
					<include>**/*.gif</include>
					<include>**/*.png</include>
					<include>**/*.ico</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.bmp</exclude>
					<exclude>**/*.jpg</exclude>
					<exclude>**/*.jpeg</exclude>
					<exclude>**/*.gif</exclude>
					<exclude>**/*.png</exclude>
					<exclude>**/*.ico</exclude>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/webapp</directory>
				<includes>
					<include>**/*.bmp</include>
					<include>**/*.jpg</include>
					<include>**/*.jpeg</include>
					<include>**/*.gif</include>
					<include>**/*.png</include>
					<include>**/*.ico</include>
					<include>**/nullpx</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/webapp</directory>
				<excludes>
					<exclude>**/*.bmp</exclude>
					<exclude>**/*.jpg</exclude>
					<exclude>**/*.jpeg</exclude>
					<exclude>**/*.gif</exclude>
					<exclude>**/*.png</exclude>
					<exclude>**/*.ico</exclude>
					<exclude>**/nullpx</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<executions>
					<execution>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<src>${basedir}/src/main/resources</src>
							<dest>${project.build.outputDirectory}</dest>
							<includes>**/*.properties</includes>
							<encoding>UTF-8</encoding>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xdoclet-maven-plugin</artifactId>
				<version>1.0-alpha-2-iritgo</version>
				<executions>
					<execution>
						<id>xdoclet</id>
						<phase>compile</phase>
						<goals>
							<goal>xdoclet</goal>
						</goals>
						<configuration>
							<tasks>
								<property name="xdoclet.gen.dir" value="/tmp/iritgo-xdoclet-generated" />
								<mkdir dir="${basedir}/target/classes" />
								<delete dir="${xdoclet.gen.dir}" />
								<mkdir dir="${xdoclet.gen.dir}" />
								<taskdef name="modeldoclet" classname="xdoclet.modules.model.ModelDocletTask" classpathref="maven.dependency.classpath" />
								<modeldoclet excludedTags="@version,@author,@todo,@see" addedTags="@xdoclet-generated at ${TODAY},@author XDoclet,@version ${version}"
									verbose="false" destDir="${xdoclet.gen.dir}" force="false">
									<model version="2.0" />
									<fileset dir="${basedir}/src/main/java">
										<include name="**/*.java" />
										<contains text="@model.model" />
									</fileset>
								</modeldoclet>
								<taskdef name="persistdoclet" classname="xdoclet.modules.persist.PersistDocletTask" classpathref="maven.dependency.classpath" />
								<persistdoclet excludedTags="@version,@author,@todo,@see" addedTags="@xdoclet-generated At ${TODAY},@author XDoclet,@version ${version}"
									verbose="false" destDir="${xdoclet.gen.dir}" force="false">
									<persist version="2.0" />
									<fileset dir="${basedir}/src/main/java">
										<include name="**/*.java" />
										<contains text="@persist.persistent" />
									</fileset>
								</persistdoclet>
								<taskdef name="collect-metainfo" classname="org.apache.avalon.fortress.tools.ComponentMetaInfoCollector"
									classpathref="maven.dependency.classpath" />
								<collect-metainfo destdir="${basedir}/target/classes">
									<fileset dir="${basedir}/src/main/java">
										<include name="**/*.java" />
										<contains text="@avalon.component" />
									</fileset>
								</collect-metainfo>
								<copy todir="${project.build.outputDirectory}/conf/gen" flatten="true" overwrite="${copy.overwrite}">
									<fileset dir="${xdoclet.gen.dir}">
										<include name="**/*.*" />
									</fileset>
								</copy>
								<copy todir="${project.build.outputDirectory}" flatten="false" overwrite="${copy.overwrite}">
									<fileset dir="${xdoclet.gen.dir}">
										<include name="**/*.*" />
									</fileset>
								</copy>
								<delete dir="${xdoclet.gen.dir}" />
							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>xdoclet</groupId>
						<artifactId>xdoclet-model-module</artifactId>
						<version>1.2.3</version>
					</dependency>
					<dependency>
						<groupId>xdoclet</groupId>
						<artifactId>xdoclet-persist-module</artifactId>
						<version>1.2.3</version>
					</dependency>
					<dependency>
						<groupId>xdoclet</groupId>
						<artifactId>xdoclet-hibernate-module</artifactId>
						<version>1.2.3</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<configuration>
					<configFile>${main.basedir}/java-code-style.xml</configFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/etc/header.txt</header>
					<strictCheck>true</strictCheck>
					<aggregate>true</aggregate>
					<mapping>
						<xconf>XML_STYLE</xconf>
					</mapping>
					<includes>
						<include>**/*.java</include>
						<include>**/*.xconf</include>
						<include>**/*.spring.xml</include>
					</includes>
					<excludes>
						<exclude>**/*.classpath.spring.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>selenium-maven-plugin</artifactId>
				<version>1.0.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/it/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<includes>
						<include>**/it/**/*Test.java</include>
					</includes>
					<systemProperties>
						<property>
							<name>test.host</name>
							<value>${test.host}</value>
						</property>
						<property>
							<name>test.port</name>
							<value>${test.port}</value>
						</property>
						<property>
							<name>test.context</name>
							<value>${test.context}</value>
						</property>
						<property>
							<name>test</name>
							<value>${test}</value>
						</property>
					</systemProperties>
					<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jasperreports-maven-plugin</artifactId>
				<version>1.0-beta-2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile-reports</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>jasperreports</groupId>
						<artifactId>jasperreports</artifactId>
						<version>3.1.2</version>
						<exclusions>
							<exclusion>
								<artifactId>bcprov-jdk14</artifactId>
								<groupId>bouncycastle</groupId>
							</exclusion>
							<exclusion>
								<artifactId>bcmail-jdk14</artifactId>
								<groupId>bouncycastle</groupId>
							</exclusion>
							<exclusion>
								<artifactId>commons-logging</artifactId>
								<groupId>commons-logging</groupId>
							</exclusion>
							<exclusion>
								<artifactId>commons-collections</artifactId>
								<groupId>commons-collections</groupId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
						<version>1.1.1</version>
					</dependency>
					<dependency>
						<artifactId>commons-collections</artifactId>
						<groupId>commons-collections</groupId>
						<version>3.2.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>src/main/resources/schemas/${project.artifactId}</schemaDirectory>
					<failOnNoSchemas>false</failOnNoSchemas>
					<outputDirectory>src/main/java</outputDirectory>
					<clearOutputDir>false</clearOutputDir>
					<staleFile>src/main/java/.jaxbStaleFile</staleFile>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.groovy.maven</groupId>
										<artifactId>gmaven-plugin</artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal>generateStubs</goal>
											<goal>compile</goal>
											<goal>generateTestStubs</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>native2ascii-maven-plugin</artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal>native2ascii</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>jasperreports-maven-plugin</artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal>compile-reports</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>jaxb2-maven-plugin</artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal>xjc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>xdoclet-maven-plugin</artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal>xdoclet</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>aktera-core</module>
		<module>aktera-server</module>
		<module>aktera-client</module>
		<module>aktera-spring</module>
		<module>aktera-struts</module>
		<module>aktera-webservices</module>
		<module>aktera-webservices-aktario</module>
		<module>aktera-startup</module>
		<module>aktera-tools</module>
		<module>aktera-crypto-base64</module>
		<module>aktera-persist-base</module>
		<module>aktera-persist-default</module>
		<module>aktera-hibernate</module>
		<module>aktera-query-jdbc</module>
		<module>aktera-model</module>
		<module>aktera-configuration</module>
		<module>aktera-usergroup</module>
		<module>aktera-authentication</module>
		<module>aktera-authorization</module>
		<module>aktera-permissions</module>
		<module>aktera-ui</module>
		<module>aktera-i18n</module>
		<module>aktera-logger</module>
		<module>aktera-event</module>
		<module>aktera-command</module>
		<module>aktera-fsm</module>
		<module>aktera-scheduler</module>
		<module>aktera-script</module>
		<module>aktera-dashboard</module>
		<module>aktera-email</module>
		<module>aktera-reporting</module>
		<module>aktera-importer</module>
		<module>aktera-permissions-ui</module>
		<module>aktera-aktario</module>
		<module>aktera-aktario-aktario</module>
		<module>aktera-base</module>
		<module>aktera-base-aktario</module>
		<module>aktera-nexim</module>
		<module>aktera-address</module>
		<module>aktera-address-aktario</module>
		<module>aktera-journal</module>
		<module>aktera-journal-aktario</module>
		<module>aktera-maven</module>
		<module>aktera-templating</module>
		<module>aktera-threading</module>
		<module>aktera-shell</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>qdox</groupId>
			<artifactId>qdox</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>excalibur-fortress</groupId>
			<artifactId>excalibur-fortress-container-impl</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-beanutils</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlParserAPIs</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xalan</artifactId>
					<groupId>xalan</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-javamail_1.4_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-jms_1.1_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-httpclient</artifactId>
					<groupId>commons-httpclient</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-spec-javamail</artifactId>
					<groupId>geronimo-spec</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-spec-jms</artifactId>
					<groupId>geronimo-spec</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.server</groupId>
			<artifactId>selenium-server-coreless</artifactId>
			<version>1.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant-launcher</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk15</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.core</groupId>
			<artifactId>selenium-core</artifactId>
			<version>1.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>ant</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>br.com.caelum.seleniumdsl</groupId>
			<artifactId>selenium-dsl</artifactId>
			<version>0.8.5.2</version>
			<exclusions>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>ant</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.openqa.selenium.client-drivers</groupId>
					<artifactId>selenium-java-client-driver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-launcher</artifactId>
			<version>1.7.1</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<!--
		<site>
			<id>aktera.iritgo.de</id>
			<url>scp://aktera.iritgo.de/projects/iritgo/aktera/site</url>
		</site>
		-->
	</distributionManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<showSuccess>true</showSuccess>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<developers>
		<developer>
			<id>dg</id>
			<name>Dirk Grappendorf</name>
			<email>d.grappendorf@web.de</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<organization>Iritgo Technologies</organization>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>ah</id>
			<name>Andreas Haardt</name>
			<email>massenhaft@googlemail.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<organization>Iritgo Technologies</organization>
			<timezone>+1</timezone>
		</developer>

	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
</project>
