<!--

    This file is part of the Iritgo/Aktera Framework.

    Copyright (C) 2005-2011 Iritgo Technologies.
    Copyright (C) 2003-2005 BueroByte GbR.

    Iritgo licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<keel>

	<!--**********************************************
		JDBC driver & pool definition for Informix
		********************************************-->
		
	<!-- 
		NOTE: There can be as many *-jdbc-system.xconf files in the conf
		directory as needed.  Keel needs a pool defined with the "id" set
		to "keel-dbpool".  By convention, that file should be renamed to
		"jdbc-system.xconf".  In other included *-jdbc-system.xconf files,
		make sure the "id" parameter is renamed to something other than
		"keel-dbpool"
		
		NOTE 2: The items below with surrounded by "@" characters, like
		@SERVERNAME@ and @USERNAME@, are meant to be replaced by
		an ANT script that prompts the user for input. To run this script, execute
		the "setupdb" target in keel-build/build.xml.
	-->
	<jdbc id="keel-dbpool">
		<pool-controller max="10" maxStrict="true" blocking="true" timeout="-1"
			trim-interval="60000" auto-commit="true"
			connection-class="org.apache.avalon.excalibur.datasource.JdbcConnection"
			>
			<keep-alive disable="false">select 1</keep-alive>
		</pool-controller>
		<driver>com.informix.jdbc.IfxDriver</driver>
		<!-- client side example: jdbc:informix-sqli://123.45.67.89:1533/testDB: INFORMIXSERVER=myserver; user=rdtest;password=test -->
		<!-- server-side example: jdbc:informix-direct:// testDB;user=rdtest;password=test -->
		<dburl>jdbc:informix-sqli://@aktera.database.server@:1533/@aktera.database.name@:informixserver=@aktera.database.server@</dburl>		
		<user>@aktera.database.user@</user>
		<password>@aktera.database.password@</password>	
	</jdbc>

	<!-- 
		NOTE: There can be as many *-jdbc-system.xconf files in the conf
		directory as needed.  Keel needs a dbtype defined with the "id" set
		to "keel-dbtype".  By convention, that file should be renamed to
		"jdbc-system.xconf".  In other included *-jdbc-system.xconf files,
		make sure the "id" parameter is renamed to something other than
		"keel-dbtype"
	-->
	<informix id="keel-dbtype">
		<type from="longvarchar" to="text" prefix="'" suffix="'"/>
		<type from="varchar" to="varchar" prefix="'" suffix="'"/>
	</informix>
	
	<default-persistent id="default">
    	<properties id="default">
    	    <hibernate.connection.driver_class>com.informix.jdbc.IfxDriver</hibernate.connection.driver_class>
    	    <hibernate.connection.url>jdbc:informix-sqli://@aktera.database.server@:1533/@aktera.database.name@:informixserver=@aktera.database.server@</hibernate.connection.url>
    	    <hibernate.connection.username>@aktera.database.user@</hibernate.connection.username>
    	    <hibernate.connection.password>@aktera.database.password@</hibernate.connection.password>
    	    <hibernate.dialect>net.sf.hibernate.dialect.InformixDialect</hibernate.dialect>
    	    <!-- <hibernate.connection.pool_size></hibernate.connection.pool_size>
    	    <hibernate.statement_cache.size></hibernate.statement_cache.size>
    	    <hibernate.connection.isolation></hibernate.connection.isolation> -->
    	</properties>
    </default-persistent>

</keel>
     
