<instrument logger="system.instrument">

    <name>Keel</name>
    
    <description>Keel Instrumentation</description>
    
    <connectors>
    
    	<!--
    	After Keel has been deployed, uncomment the
    	connector definition below IN THE DEPLOYED VERSION OF THIS FILE
    	to start up instrumentation.  For each instance of the
    	connector running on the same machine, the port number must be changed.
    	-->

        <!--<connector class="altrmi" port="15555"/>-->

    </connectors>

	<!--    
    <state-file interval="60000" use-compact-samples="true">
        logs/keel.sampledata
    </state-file>
    -->

	<!--    
    <instrumentables>

        <instrumentable name="instrument-manager" description="Instrument Manager">

            <instrument name="active-thread-count" description="Active Thread Count">
                <sample type="max" interval="1000" size="600" description="Maximum each second."/>
            </instrument>
            
            <instrument name="total-memory" description="Total Memory">
                <sample type="max" interval="1000" size="600" description="Maximum each second."/>
            </instrument>
            
            <instrument name="free-memory" description="Free Memory">
                <sample type="min" interval="1000" size="600" description="Minimum each second."/>
            </instrument>
            
            <instrument name="memory" description="In-Use Memory">
                <sample type="max" interval="1000" size="600" description="Maximum each second."/>
            </instrument>
            
        </instrumentable>
        
    </instrumentables>
    -->
    
</instrument>
