<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of the Iritgo/Aktera Framework.

    Copyright (C) 2005-2011 Iritgo Technologies.
    Copyright (C) 2003-2005 BueroByte GbR.

    Iritgo licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->


<keel>

	<!-- Module info -->

	<aktera.module-info id="aktera.module-info">
		<module id="${pom.artifactId}" type="service">
			<name>${pom.name}</name>
			<version>${pom.version}</version>
			<description>${pom.description}</description>
			<copyright>${aktera.copyright}</copyright>
			<create class="de.iritgo.aktera.authorization.module.ModuleCreateHandler"/>
		</module>
	</aktera.module-info>

	<authmanager id="authmanager" activation="request" logger="svc-authorization-persist">
		<bypass-am>nullauth</bypass-am>
		<!-- the element below allows special handing of -->
		<!-- the group "root". If root-bypass is true -->
		<!-- then root is automatically granted full access to all -->
		<!-- services. This is useful for development and testing -->
		<!-- but perhaps should be turned off in a production enviroment -->
		<root-bypass>true</root-bypass>
	</authmanager>

</keel>

