keelNullNotAllowed=Field '{0}' may not be null or empty
keelFieldNotMatch=Field '{0}' does not match specified pattern '{1}'
keelFieldNoAutoInc=Error setting value for auto-incrementing field '{0}'
keelNoDBLockMap=DB lock map has not been initialized



