name = iritgo-aktera-base-aktario
displayName = Iritgo/Aktera Enterprise Application Framework
iritgo-aktera-base-aktario.pluginclass = de.iritgo.aktera.base.AkteraPlugin
iritgo-aktera-base-aktario.dependency = iritgo-aktario-core
