<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of the Iritgo/Aktera Framework.

    Copyright (C) 2005-2011 Iritgo Technologies.
    Copyright (C) 2003-2005 BueroByte GbR.

    Iritgo licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->


<keel>

	<!-- Import handlers -->

	<aktera.import id="aktera.import">
	</aktera.import>

	<!-- Import formular -->

	<aktera.formular id="aktera.import.define.formular">
		<bundle>Aktera</bundle>
		<labelWidth>25</labelWidth>
		<group name="importInfo">
			<comment label="importDescription"/>
		</group>
		<group name="defineImportXml">
			<comment label="importXmlFileDescription"/>
			<field name="fileUpload1" editor="file" size="40" unbound="true"/>
		</group>
		<group name="defineImportCsv">
			<comment label="importCsvTypeDescription"/>
			<field name="bulkImport" editor="check" size="40" unbound="true"/>
			<field name="xslt" label="csvType" editor="combo" size="20" unbound="true"/>
			<comment label="importCsvFileDescription"/>
			<field name="fileUpload2" editor="file" size="40" unbound="true"/>
		</group>
	</aktera.formular>

	<aktera.edit id="aktera.import.define.edit">
		<title>dataImport</title>
		<icon>import-32</icon>
		<context id="aktera.import.define.edit"/>
		<formular id="aktera.import.define.formular"/>
		<handler bean="de.iritgo.aktera.importer.ui.ImportDefineFormularHandler"/>
		<command-save model="aktera.import.define.save" label="analyzeImport"/>
	</aktera.edit>

	<aktera.save id="aktera.import.define.save">
		<context id="aktera.import.define.edit"/>
		<formular id="aktera.import.define.formular"/>
		<handler bean="de.iritgo.aktera.importer.ui.ImportDefineFormularHandler"/>
		<command-ok model="aktera.import">
			<parameter name="file" value="#{params(filename)}"/>
			<parameter name="mode" value="analyze"/>
			<parameter name="bulkImport" value="#{params(bulkImport)}"/>
		</command-ok>
		<command-edit model="aktera.import.define.edit"/>
	</aktera.save>

</keel>
