name = iritgo-aktera-aktario-aktario
displayName = Iritgo/Aktera Aktario Connector
iritgo-aktera-aktario-aktario.pluginclass = de.iritgo.aktera.aktario.AkteraAktarioPlugin
iritgo-aktera-aktario-aktario.dependency = iritgo-aktario-core
