name = iritgo-aktera-address-aktario
displayName = Iritgo/Aktera Address
iritgo-aktera-address-aktario.pluginclass = de.iritgo.aktera.address.AkteraAddressPlugin
iritgo-aktera-address-aktario.dependency = iritgo-aktera-aktario-aktario,iritgo-aktera-webservices-aktario
