executeJournal = Ausführen
journal = Journal
journalCleanupNow = Journal Daten jetzt bereinigen
journalCleanupNowConfirm = Sollen die Journal Daten wirklich bereinigt werden?\\nHierbei werden Daten unwiederruflich gelöscht!
journalCleanupSuccessfull = Journal Daten wurden bereinigt
journalDashboard = Dashboard-Nachrichten
journalDeleteAll = Journal komplett löschen
journalMessage = Ereignis
journalOccurredAt = Datum