executeJournal = Ausführen
journal = Journal
journalMessage = Ereignis
journalOccurredAt = Datum
journalDeleteAll = Journal komplett löschen
journalDashboard = Dashboard-Nachrichten
journalCleanupNow = Journal Daten jetzt bereinigen
journalCleanupSuccessfull = Journal Daten wurden bereinigt
journalCleanupNowConfirm = Sollen die Journal Daten wirklich bereinigt werden?\\nHierbei werden Daten unwiederruflich gelöscht!