code = Code
editScript = Script bearbeiten
groovy = Groovy
javascript = JavaScript
language = Sprache
manageScripts = Scripte bearbeiten
opt- = ---
script = Script
scriptCodeContainsErrors = Das Script enthält Fehler!<br />