addressAssignedToUserCannotBeDeleted = Die Adresse "{0}" ist einem Benutzer zugeordnet und kann nicht gelöscht werden.
addressbook = Adressbuch
addressImportBulkMode = * Bulk-Import Modus
addressImportHandlerAnalyzeError = Analyse-Fehler: {0}
addressImportHandlerPerformError = Ausführungsfehler: {0}
addressImportHandlerStoreNotFound = Address-Quelle nicht gefunden.
addressImportHandlerStoreNotWriteable = In die ausgewählte Adress-Quelle kann nicht geschrieben werden.
addressManagement = Addressverwaltung
addressStore = Adress-Datenquelle
addressStoreDefaultStore = Standard-Quelle
addressStoreEditable = Editierbar
addressStores = Adress-Datenquellen
addressStoreSystemStore = System-Quelle
addressStoreType = Art der Adress-Datenquelle
authPassword = Anmelde-Passwort
authUser = Anmelde-Name
category = Kategorie
checkOwner = Besitzer prüfen
companyNumber = Firmen-Nummer
contactNumber = Kontakt-Nummer
createAddressStore = Neue Adress-Datenquelle anlegen
de.iritgo.aktera.address.entity.AddressDAOStore = Lokale Datenbank
de.iritgo.aktera.address.entity.AddressGoogleStore = Google-Kontakte
de.iritgo.aktera.address.entity.AddressLDAPStore = LDAP Verzeichnis
defaultAddressStore = Standard Address-Quelle
deleteAllAddressesInStore = Alle Einträge einer Adress-Quelle löschen
duplicateAddress = Die von Ihnen angegebene Adresse existiert bereits.
duplicateAddressImport = Doppelte Adresse gefunden: {0}
duplicateAddressStoreName = Es existiert bereits eine Adress-Datenquelle mit diesem Namen.
editAddressStore = Adress-Datenquelle bearbeiten
emptySearchReturnsAllEntries = Leere Suche liefert alle Einträge zurück
global = Global
googleAddressStore = Google-Kontakte
ldapAddressStore = LDAP Verzeichnis
ldapAttributeNames = Attributnamen
ldapAttributeNamesTip = Hier können Entsprechungen für LDAP-Attribute gesetzt werden. Vordefiniert sind:<br><br>lastName = sn<br>firstName = givenName<br>company = o<br>division = ou<br>position = title <br>street = street<br>city = l<br>postalCode = postalCode<br>country = destinationIndicator<br>email = mail<br>web = seeAlso<br>businessNumber = telephoneNumber<br>businessFaxNumber = facsimileTelephoneNumber<br>remark = description<br><br>Zusätzlich können noch Entsprechungen für folgende Felder definiert werden:<br><br>salutation<br>contactNumber<br>companyNumber<br>businessMobileNumber<br>businessDirectDialNumber<br>privateNumber<br>privateMobileNumber<br>privateFaxNumber<br>voipNumber
ldapAttributeNamesTip = lastName = sn<br>firstName = givenName<br>company = o<br>street = street<br>city = city<br>businessNumber = telephoneNumber<br>businessFaxNumber = facsimileTelephoneNumber
ldapAuthDn = Anmelde-DN
ldapAuthPassword = Anmelde-Passwort
ldapBaseDn = Basis-DN
ldapMaxEntries = Max. Anzahl an Ergebniseinträgen
ldapPageSize = Ergebnis-Seitengröße (Page size)
ldapPageSizeTip = Für einen OpenLDAP-Server müssen Sie hier 0 eintragen.
ldapQuery = Such-Ausdruck
ldapQueryTip = Wenn hier nichts eingetragen ist, wird '(objectclass=person)' verwendet.
ldapScope = Such-Bereich (Scope)
ldapScopeLEVEL = Eine Ebene (Level)
ldapScopeSUBTREE = Gesamter Baum (Subtree)
ldapSearchAttributes = Such-Attribute
ldapSearchAttributesTip = Geben Sie hier alle Attribute an, nach denen gesucht werden sollen (Standard: sn, cn, telephoneNumber, mobile, facsimileTelephoneNumber).
localAddressStore = Lokale Datenbank
manageAddressStores = Adress-Datenquellen verwalten
newAddressEntry = Neuer Adressbuch-Eintrag: {0}
noLastNameOrCompanyTagFound = Es wurde ein Eintrag ohne Nachname und Firmennamen nicht ins Adressbuch aufgenommen.
notEmptyAddressStoreCannotBeDeleted = In der Adress-Quelle existieren noch Addressbucheinträge. Bitte löschen Sie erst alle Einträge!
nullStore = &nbsp;
numAddressEntriesWillBeCreated = Es werden {0} Adressen angelegt.
numAddressEntriesWillBeUpdated = Es werden {0} Adressen aktualisiert.
numberNormalization = Rufnummer-Normalisierung
numberNormalizationTypeADD_INTERNATIONAL_COUNTRY_PREFIX = Internationale Vorwahl und Länderkennung hinzufügen
numberNormalizationTypeNO_NORMALIZATION = Keine Normalisierung
numberNormalizationTypeREMOVE_PREFIX = Alle Vorwahlen entfernen
oneOfLastNameOrCompanyMustBeFilled = Eines der Felder 'Nachname' oder 'Firma' muss ausgefüllt werden.
opt- = ---
optAllAddresss = - Alle Adressbücher -
optgoogle = Google-Kontakte
optldap = LDAP Verzeichnis
optlocal = Lokale Datenbank
permissionAddressAll = Adressbuch - Alle Funktionen
permissionAddressCreate = Adressbuch - Neuanlage
permissionAddressDelete = Adressbuch - Löschen
permissionAddressEdit = Adressbuch - Bearbeiten
permissionAddressImport = Adressbuch - Importieren
permissionAddressView = Adressbuch - Anzeigen
personalAddressStore = Persönliches Adressbuch
private = Privat
shouldntSpecifyFirstNameWhenOnlyCompanyIsFilled = Das Feld 'Vorname' muss leer bleiben, wenn Sie eine Adresse für eine Firma anlegen.
type = Typ
updateAddressEntry = Aktualisiere Adressbuch-Eintrag: {0}
url = Server-URL
useAddressStoreForPhoneNumberLookup = Bei Telefonnummern-Auflösung abfragen