<forward name="aktera.empty" path="/aktera/empty.jsp"/>
<forward name="aktera.error" path="/aktera/error.jsp"/>
<forward name="aktera.redirect" path="/aktera/redirect.jsp"/>
<forward name="aktera.index" path="/aktera/index.jsp"/>
<forward name="aktera.about" path="/aktera/help/about.jsp"/>
<forward name="aktera.error-404" path="/aktera/error-404.jsp"/>
<forward name="aktera.formular" path="/aktera/tools/formular-page.jsp"/>
<forward name="aktera.formular.ajax" path="/aktera/tools/formular-ajax.jsp"/>
<forward name="aktera.listing" path="/aktera/tools/listing-page.jsp"/>
<forward name="aktera.formular.save-without-edit" path="/aktera/tools/formular-save-without-edit.jsp"/>
<forward name="aktera.session.start" path="/aktera/session/start.jsp"/>
<forward name="aktera.session.login" path="/aktera/session/login.jsp"/>
<forward name="aktera.session.login-success" path="/aktera/session/login-success.jsp"/>
<forward name="aktera.session.invalid-license" path="/aktera/session/invalid-license.jsp"/>
<forward name="aktera.session.store-license" path="/aktera/session/store-license.jsp"/>
<forward name="aktera.my.personal" path="/aktera/my/personal.jsp"/>
<forward name="aktera.my.edit-settings" path="/aktera/my/edit-settings.jsp"/>
<forward name="aktera.profile.showprofile" path="/aktera/profile/showprofile.jsp"/>
<forward name="aktera.profile.edit-password" path="/aktera/profile/edit-password.jsp"/>
<forward name="aktera.admin.user.edit" path="/aktera/admin/edit-user.jsp"/>
<forward name="aktera.admin.personal" path="/aktera/admin/personal.jsp"/>
<forward name="aktera.admin.server-console" path="/aktera/admin/server-console.jsp"/>
<forward name="aktera.admin.list-groups" path="/aktera/tools/listing-page.jsp"/>
<forward name="aktera.admin.edit-group" path="/aktera/admin/edit-group.jsp"/>
<forward name="aktera.report.report-result" path="/aktera/report/report-result.jsp"/>
<forward name="aktera.report.report-result-download" path="/aktera/report/report-result-download.jsp"/>
<forward name="aktera.database.create-prompt" path="/aktera/database/create-prompt.jsp"/>
<forward name="aktera.database.create-result" path="/aktera/database/create-result.jsp"/>
<forward name="aktera.database.update-prompt" path="/aktera/database/update-prompt.jsp"/>
<forward name="aktera.database.update-result" path="/aktera/database/update-result.jsp"/>
<forward name="aktera.tools.data-download" path="/aktera/tools/data-download.jsp"/>
<forward name="aktera.tools.progress-report" path="/aktera/tools/progress-report.jsp"/>
<forward name="de.iritgo.aktera.base.ShowJvmMemory" path="/aktera/tools/show-jvm-memory.jsp"/>
<forward name="de.iritgo.aktera.base.ShowJvmMemoryHistory" path="/aktera/tools/show-jvm-memory-history.jsp"/>
<forward name="aktera.tools.show-model-request" path="/aktera/tools/show-model-request.jsp"/>
<forward name="aktera.tools.simple-output" path="/aktera/tools/simple-output.jsp"/>
<forward name="aktera.tools.simple-xml-output" path="/aktera/tools/simple-xml-output.jsp"/>
<forward name="aktera.tools.download-list" path="/aktera/tools/download-list.jsp"/>
<forward name="de.iritgo.aktera.base.ShowContextObjects" path="/aktera/debug/show-context-objects.jsp"/>
<forward name="aktera.tools.video-list" path="/aktera/tools/video-list.jsp"/>
