name = iritgo-aktera-journal-aktario
displayName = Iritgo/Aktera Journal
iritgo-aktera-journal-aktario.pluginclass = de.iritgo.aktera.journal.AkteraJournalPlugin
iritgo-aktera-journal-aktario.dependency = iritgo-aktera-aktario-aktario
