name = iritgo-aktera-webservices-aktario
displayName = Iritgo/Aktera Webservices
iritgo-aktera-webservices-aktario.pluginclass = de.iritgo.aktera.webservices.AkteraWebservicesPlugin
iritgo-aktera-webservices-aktario.dependency = iritgo-aktera-aktario-aktario
