<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Struts Logic Extension Tag Library</shortname>
	<uri>http://aktera.iritgo.de/taglibs/logic-2.1</uri>
	<info>Struts Logic Extension Tag Library</info>

	<tag>
		<name>case</name>
		<tagclass>de.iritgo.aktera.struts.tags.logic.CaseTag</tagclass>
		<info>Case block inside a switch tag</info>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>default</name>
		<tagclass>de.iritgo.aktera.struts.tags.logic.DefaultTag</tagclass>
		<info>Default block inside a switch tag</info>
	</tag>

	<tag>
		<name>switch</name>
		<tagclass>de.iritgo.aktera.struts.tags.logic.SwitchTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Switch/Case structures</info>
		<attribute>
			<name>cookie</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>header</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parameter</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
