<?xml version="1.0" encoding="UTF-8"?>

<!-- This file is part of the Iritgo/Aktera Framework. Copyright (C) 2005-2011 Iritgo Technologies. Copyright (C) 2003-2005
	BueroByte GbR. Iritgo licenses this file to You under the Apache License, Version 2.0 (the "License"); you may not use this
	file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
	Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS
	IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language
	governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>iritgo-aktera</artifactId>
		<groupId>de.iritgo.aktera</groupId>
		<version>2.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>iritgo-aktera-ui</artifactId>
	<version>2.2.2</version>
	<name>Iritgo Aktera User Interface</name>
	<description>Provides user interface service to application modules</description>
	<properties>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.iritgo.aktera</groupId>
			<artifactId>iritgo-aktera-core</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>de.iritgo.aktera</groupId>
			<artifactId>iritgo-aktera-configuration</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>de.iritgo.aktera</groupId>
			<artifactId>iritgo-aktera-permissions</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>de.iritgo.aktera</groupId>
			<artifactId>iritgo-aktera-struts</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>de.iritgo.aktera</groupId>
			<artifactId>iritgo-aktera-hibernate</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>de.iritgo.aktera</groupId>
			<artifactId>iritgo-aktera-i18n</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>de.iritgo.aktera</groupId>
			<artifactId>iritgo-aktera-vaadin</artifactId>
			<version>2.3.1</version>
		</dependency>
	 	</dependencies>
</project>
